<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in , px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            sempre utilizar 16px ou 1em são as padroes
            font-weigth - peso da font

            */
            font-family: 1em;
            /* lighter normal bold bolder*/
        }
        h1{
            /* shorthand font
            -font-style: -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quasi deserunt voluptate corporis. Vel ipsum fugit voluptates facilis corporis? Aperiam eveniet, sit id at sed dolorem deleniti eligendi provident asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, minus unde similique molestiae reiciendis dolorem quo beatae ipsam, ratione vitae magnam non alias assumenda voluptatem numquam quaerat nobis eius optio!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cum doloribus officia veniam repellendus, fugiat commodi itaque nisi sint cumque a inventore optio quaerat mollitia dolores reprehenderit. Maxime, labore aperiam.</p>
</body>
</html>